<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="123"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DisplayReg1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DisplayControl">
    <a name="circuit" val="DisplayControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="31" x="51" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="87">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="124">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="111">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="99">3</text>
      <circ-port height="8" pin="180,190" width="8" x="56" y="66"/>
      <circ-port height="10" pin="130,350" width="10" x="55" y="125"/>
      <circ-port height="10" pin="230,350" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(130,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outSignals 1,2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="27"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outSignals 3,4,5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg1">
    <a name="circuit" val="DisplayReg1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg1</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg2">
    <a name="circuit" val="DisplayReg2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg3">
    <a name="circuit" val="DisplayReg3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,250" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg4">
    <a name="circuit" val="DisplayReg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,250" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg5">
    <a name="circuit" val="DisplayReg5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg6">
    <a name="circuit" val="DisplayReg6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg7">
    <a name="circuit" val="DisplayReg7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg8">
    <a name="circuit" val="DisplayReg8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg8</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="DisplayReg9">
    <a name="circuit" val="DisplayReg9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="177" y="231">data</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="170" y="221"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="231">i/o</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="232">sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">DisplayReg9</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="262">value</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="231">adr</text>
      <circ-port height="8" pin="230,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="216"/>
      <circ-port height="10" pin="280,360" width="10" x="195" y="265"/>
      <circ-port height="8" pin="270,170" width="8" x="186" y="216"/>
      <circ-port height="8" pin="290,130" width="8" x="206" y="216"/>
      <circ-port height="10" pin="180,240" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Osel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PS saver">
    <a name="circuit" val="PS saver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="78">out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="61">adr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="102" y="60">sel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="61">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="61">in/out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="70">PS saver</text>
      <circ-port height="8" pin="150,320" width="8" x="56" y="46"/>
      <circ-port height="10" pin="180,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="230,250" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,100" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Adr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Register"/>
  </circuit>
  <circuit name="SP saver">
    <a name="circuit" val="SP saver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="178" y="82">adr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="82">sel</text>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="63" x="132" y="69"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="81">in/out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="142" y="81">data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="98">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="91">SP saver</text>
      <circ-port height="8" pin="150,320" width="8" x="136" y="66"/>
      <circ-port height="10" pin="180,200" width="10" x="155" y="95"/>
      <circ-port height="8" pin="230,250" width="8" x="146" y="66"/>
      <circ-port height="8" pin="270,130" width="8" x="176" y="66"/>
      <circ-port height="8" pin="290,100" width="8" x="186" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Adr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Register"/>
    <comp lib="2" loc="(260,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Win/loose screen">
    <a name="circuit" val="Win/loose screen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="83" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="61">Computer</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">Player</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="75">Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="74">in/out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="73">Adr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="73">Sel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="64">Draw</text>
      <circ-port height="8" pin="280,310" width="8" x="56" y="76"/>
      <circ-port height="10" pin="50,250" width="10" x="55" y="45"/>
      <circ-port height="10" pin="170,250" width="10" x="115" y="45"/>
      <circ-port height="8" pin="360,230" width="8" x="76" y="76"/>
      <circ-port height="8" pin="400,120" width="8" x="96" y="76"/>
      <circ-port height="8" pin="420,90" width="8" x="116" y="76"/>
      <circ-port height="10" pin="110,250" width="10" x="85" y="45"/>
      <circ-port height="10" pin="310,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(40,300)" to="(40,320)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(343,379)" name="Text">
      <a name="text" val="Page number"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="computer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/Odat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Adr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(50,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
