<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="123"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#Tic-Tac-Toe_Modules.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(1220,100)" to="(1220,120)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(900,90)" to="(960,90)"/>
    <wire from="(20,260)" to="(20,270)"/>
    <wire from="(1200,90)" to="(1240,90)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1630,30)" to="(1630,40)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(1710,30)" to="(1710,40)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(1140,90)" to="(1200,90)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(1030,80)" to="(1070,80)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(1230,110)" to="(1230,120)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(1550,30)" to="(1550,40)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(1530,50)" to="(1540,50)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1480,140)" to="(1560,140)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(1540,130)" to="(1560,130)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(1080,90)" to="(1080,120)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(1180,250)" to="(1180,380)"/>
    <wire from="(1670,200)" to="(1670,210)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(1100,100)" to="(1160,100)"/>
    <wire from="(1110,110)" to="(1170,110)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(1540,110)" to="(1550,110)"/>
    <wire from="(1540,270)" to="(1550,270)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(650,560)" to="(650,990)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(90,560)" to="(90,990)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(1150,80)" to="(1150,120)"/>
    <wire from="(1540,100)" to="(1560,100)"/>
    <wire from="(1540,260)" to="(1560,260)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(1090,80)" to="(1130,80)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(960,90)" to="(1020,90)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(340,920)" to="(340,930)"/>
    <wire from="(1630,290)" to="(1630,300)"/>
    <wire from="(1610,30)" to="(1610,40)"/>
    <wire from="(1690,30)" to="(1690,40)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(430,990)" to="(650,990)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1480,80)" to="(1560,80)"/>
    <wire from="(1410,230)" to="(1410,280)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(110,990)" to="(430,990)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(920,100)" to="(980,100)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(1480,280)" to="(1520,280)"/>
    <wire from="(1140,90)" to="(1140,120)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(1650,200)" to="(1650,210)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(1160,100)" to="(1220,100)"/>
    <wire from="(1170,110)" to="(1230,110)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(1570,200)" to="(1570,210)"/>
    <wire from="(1560,110)" to="(1560,120)"/>
    <wire from="(1230,230)" to="(1410,230)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(430,560)" to="(650,560)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(1270,320)" to="(1400,320)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(90,990)" to="(110,990)"/>
    <wire from="(1610,280)" to="(1620,280)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(1130,80)" to="(1130,120)"/>
    <wire from="(1210,80)" to="(1210,120)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(1100,100)" to="(1100,120)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(1150,80)" to="(1190,80)"/>
    <wire from="(1020,90)" to="(1080,90)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(1590,30)" to="(1590,40)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(1670,30)" to="(1670,40)"/>
    <wire from="(910,80)" to="(950,80)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(970,410)" to="(1210,410)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(1230,260)" to="(1300,260)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(1630,230)" to="(1630,270)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(1250,330)" to="(1250,370)"/>
    <wire from="(1540,90)" to="(1560,90)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(1200,90)" to="(1200,120)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(1230,280)" to="(1330,280)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(1630,200)" to="(1630,210)"/>
    <wire from="(1630,120)" to="(1630,130)"/>
    <wire from="(1710,200)" to="(1710,210)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(1220,100)" to="(1280,100)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(1550,280)" to="(1550,290)"/>
    <wire from="(1550,200)" to="(1550,210)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(1480,310)" to="(1560,310)"/>
    <wire from="(1030,80)" to="(1030,120)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(1190,80)" to="(1190,120)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(1160,100)" to="(1160,120)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(1480,110)" to="(1520,110)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(1650,30)" to="(1650,40)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(1080,90)" to="(1140,90)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(1570,30)" to="(1570,40)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1550,290)" to="(1560,290)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(1060,350)" to="(1130,350)"/>
    <wire from="(1610,110)" to="(1620,110)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(770,460)" to="(1270,460)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(1050,110)" to="(1110,110)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1610,200)" to="(1610,210)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(1690,200)" to="(1690,210)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(1540,290)" to="(1540,300)"/>
    <wire from="(1270,320)" to="(1270,460)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(1400,310)" to="(1400,320)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1480,250)" to="(1560,250)"/>
    <wire from="(1010,80)" to="(1010,120)"/>
    <wire from="(430,560)" to="(430,990)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(90,560)" to="(430,560)"/>
    <wire from="(1630,60)" to="(1630,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(1090,80)" to="(1090,120)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-in"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="8" loc="(380,450)" name="SP saver"/>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1630,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(450,920)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="14"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(270,230)" name="CdM-8"/>
    <comp lib="1" loc="(1630,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1090,120)" name="DisplayReg7"/>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(520,820)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1650,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="8" loc="(970,120)" name="DisplayReg5"/>
    <comp lib="1" loc="(820,440)" name="NOT Gate"/>
    <comp lib="0" loc="(190,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PageNum"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/OData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(480,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(540,910)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="13"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/OData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-in"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(290,450)" name="PS saver"/>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(470,800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="2"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="NOT Gate"/>
    <comp lib="5" loc="(520,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0b618"/>
      <a name="label" val="Draw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(500,910)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="13"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(550,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00006"/>
      <a name="label" val="Computer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#32f00f"/>
      <a name="label" val="Player"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1150,120)" name="DisplayReg8"/>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1550,210)" name="Win/loose Detector"/>
    <comp lib="0" loc="(1080,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(470,880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="2"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CurrInput"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="7" loc="(940,400)" name="RS-latch"/>
    <comp lib="5" loc="(480,860)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(470,840)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="2"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(1610,110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,860)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(520,860)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(978,235)" name="Text">
      <a name="text" val="Input controller"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(970,59)" name="Text">
      <a name="text" val="Screen choosers"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1550,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="codeData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(730,120)" name="DisplayReg1"/>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(520,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(560,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(850,120)" name="DisplayReg3"/>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CurrInput"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1610,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1630,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(110,990)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1486,28)" name="Text">
      <a name="text" val="Move Selector"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="codeData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1030,120)" name="DisplayReg6"/>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(580,920)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="14"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1482,226)" name="Text">
      <a name="text" val="Win/Loose arbiter"/>
    </comp>
    <comp lib="8" loc="(490,650)" name="Win/loose screen"/>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(790,120)" name="DisplayReg2"/>
    <comp lib="0" loc="(1690,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1610,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(1210,120)" name="DisplayReg9"/>
    <comp lib="1" loc="(1250,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d1 ff 8c a2 74 ec
4 d0 fa b1 5 e5 b b7
f e1 9 d2 3 a6 d1 fd
b6 a ed 20 d0 fc a2 d4
d0 fb b2 d3 f9 7e e4 20
d3 f0 7e e0 20 bb f e1
20 d3 2 ab d1 fd b6 a
ed 3e d0 fc a2 d4 ee 9
d4
</a>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1160,350)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(620,860)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(259,595)" name="Text">
      <a name="text" val="Tic-Tac-Toe Game"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1590,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="8" loc="(110,930)" name="Display controller"/>
    <comp lib="0" loc="(830,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(910,120)" name="DisplayReg4"/>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1540,40)" name="Move Selector"/>
    <comp lib="0" loc="(1230,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(470,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="2"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(110,920)" name="DotMatrix">
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(522,22)" name="Text">
      <a name="text" val="ROM0 (main program)"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,820)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/OData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(480,820)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
