<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="123"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#Tic-Tac-Toe_Modules.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(1220,100)" to="(1220,120)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(900,90)" to="(960,90)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(20,260)" to="(20,270)"/>
    <wire from="(1200,90)" to="(1240,90)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(1140,90)" to="(1200,90)"/>
    <wire from="(1030,80)" to="(1070,80)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1440,300)" to="(1440,430)"/>
    <wire from="(1230,110)" to="(1230,120)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(1580,260)" to="(1590,260)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(1510,260)" to="(1510,360)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(1290,300)" to="(1290,320)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(860,100)" to="(920,100)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(70,920)" to="(70,930)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(1080,90)" to="(1080,120)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(1530,290)" to="(1590,290)"/>
    <wire from="(1100,100)" to="(1160,100)"/>
    <wire from="(1110,110)" to="(1170,110)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(1470,440)" to="(1480,440)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(1150,80)" to="(1150,120)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(1670,200)" to="(1670,290)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1050,110)" to="(1050,120)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(1240,380)" to="(1240,400)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(1090,80)" to="(1130,80)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(960,90)" to="(1020,90)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(340,920)" to="(340,930)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(1030,490)" to="(1030,510)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1530,370)" to="(1660,370)"/>
    <wire from="(1660,320)" to="(1660,370)"/>
    <wire from="(1580,280)" to="(1590,280)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(1230,460)" to="(1470,460)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(1440,220)" to="(1550,220)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(920,100)" to="(980,100)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(50,920)" to="(50,930)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(1440,200)" to="(1670,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(1310,340)" to="(1310,370)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1140,90)" to="(1140,120)"/>
    <wire from="(1150,340)" to="(1150,370)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(1160,100)" to="(1220,100)"/>
    <wire from="(1170,110)" to="(1230,110)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(1530,240)" to="(1530,290)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(1440,260)" to="(1510,260)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(1440,240)" to="(1530,240)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(1130,80)" to="(1130,120)"/>
    <wire from="(1210,80)" to="(1210,120)"/>
    <wire from="(1510,380)" to="(1510,420)"/>
    <wire from="(1100,100)" to="(1100,120)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(1150,80)" to="(1190,80)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(80,920)" to="(80,930)"/>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(1020,90)" to="(1080,90)"/>
    <wire from="(1290,300)" to="(1330,300)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(910,80)" to="(950,80)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(950,300)" to="(950,410)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(1350,300)" to="(1370,300)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(1200,90)" to="(1200,120)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(1420,400)" to="(1460,400)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(1220,100)" to="(1280,100)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(1030,80)" to="(1030,120)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(1320,400)" to="(1390,400)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1190,80)" to="(1190,120)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(1160,100)" to="(1160,120)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(1280,380)" to="(1280,400)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(60,920)" to="(60,930)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(1650,270)" to="(1650,290)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(1080,90)" to="(1140,90)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(1530,370)" to="(1530,510)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1030,510)" to="(1530,510)"/>
    <wire from="(1400,420)" to="(1400,430)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(1330,300)" to="(1350,300)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(1190,80)" to="(1210,80)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(170,920)" to="(170,930)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(1040,100)" to="(1100,100)"/>
    <wire from="(1050,110)" to="(1110,110)"/>
    <wire from="(90,920)" to="(90,930)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(1190,340)" to="(1190,370)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(1550,220)" to="(1550,270)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1010,80)" to="(1010,120)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(1640,270)" to="(1650,270)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(1090,80)" to="(1090,120)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-in"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="PageNum"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1318,157)" name="Text">
      <a name="text" val="Screen choosers"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="codeData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="6" loc="(519,162)" name="Text">
      <a name="text" val="ROM1 (X-Win arbiter)"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(50,920)" name="DotMatrix">
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="1" loc="(60,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/OData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(490,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00006"/>
      <a name="label" val="Computer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,850)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(500,850)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1510,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(420,850)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,810)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CurrInput"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(420,810)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CurrInput"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="8" loc="(430,650)" name="Win/loose screen"/>
    <comp lib="8" loc="(50,930)" name="Display controller"/>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(740,360)" name="Move Selector"/>
    <comp lib="8" loc="(730,120)" name="DisplayReg1"/>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="8" loc="(790,120)" name="DisplayReg2"/>
    <comp lib="0" loc="(190,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="7" loc="(270,230)" name="CdM-8"/>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(1090,120)" name="DisplayReg7"/>
    <comp lib="0" loc="(1210,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d1 ff 8c a2 74 ec
4 d0 fa b1 5 e5 b b7
f e1 9 d2 3 a6 db 10
d0 fb b2 d3 f9 7e e4 18
d3 f0 7e e0 18 bb f e1
18 d3 2 ab db 20 ee 9
d4
</a>
    </comp>
    <comp lib="5" loc="(460,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0b618"/>
      <a name="label" val="Draw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="8" loc="(910,120)" name="DisplayReg4"/>
    <comp lib="4" loc="(590,210)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f1 b1 d2 3 d3 30 79
e1 40 d0 f2 b1 79 e1 1c
d0 f3 b1 79 e1 1c d0 fc
a2 d0 ff a3 d0 f4 b1 79
e1 2e d0 f7 b1 79 e1 2e
d0 fc a2 d0 ff a3 d0 f5
b1 79 e1 40 d0 f9 b1 79
e1 40 d0 fc a2 d0 ff a3
d0 f5 b1 79 e1 7c d0 f3
b1 79 e1 58 d0 f7 b1 79
e1 58 d0 fc a2 d0 ff a3
d0 f2 b1 79 e1 6a d0 f8
b1 79 e1 6a d0 fc a2 d0
ff a3 d0 f4 b1 79 e1 7c
d0 f6 b1 79 e1 7c d0 fc
a2 d0 ff a3 d0 f9 b1 79
e1 a6 d0 f3 b1 79 e1 94
d0 f6 b1 79 e1 94 d0 fc
a2 d0 ff a3 d0 f7 b1 79
e1 a6 d0 f8 b1 79 e1 a6
d0 fc a2 d0 ff a3 d0 f1
b1 5 ed e0 8c b1 5 ed
e0 8c b1 5 ed e0 8c b1
5 ed e0 8c b1 5 ed e0
8c b1 5 ed e0 8c b1 5
ed e0 8c b1 5 ed e0 8c
b1 5 ed e0 d0 fc b1 5
e1 e0 d2 1 a2 d0 ff a3
d9
</a>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="6" loc="(522,22)" name="Text">
      <a name="text" val="ROM0 (main program)"/>
    </comp>
    <comp lib="0" loc="(1230,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="6" loc="(1040,272)" name="Text">
      <a name="text" val="Input controller"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/OData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(500,890)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOT Gate"/>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1640,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="PageNum"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1200,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,300)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(1210,120)" name="DisplayReg9"/>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="6" loc="(520,299)" name="Text">
      <a name="text" val="ROM2 (0-Win arbiter)"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,810)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(970,120)" name="DisplayReg5"/>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I/OData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f1 b1 d2 2 d3 30 79
e1 40 d0 f2 b1 79 e1 1c
d0 f3 b1 79 e1 1c d0 fc
a2 d0 ff a3 d0 f4 b1 79
e1 2e d0 f7 b1 79 e1 2e
d0 fc a2 d0 ff a3 d0 f5
b1 79 e1 40 d0 f9 b1 79
e1 40 d0 fc a2 d0 ff a3
d0 f5 b1 79 e1 7c d0 f3
b1 79 e1 58 d0 f7 b1 79
e1 58 d0 fc a2 d0 ff a3
d0 f2 b1 79 e1 6a d0 f8
b1 79 e1 6a d0 fc a2 d0
ff a3 d0 f4 b1 79 e1 7c
d0 f6 b1 79 e1 7c d0 fc
a2 d0 ff a3 d0 f9 b1 79
e1 a6 d0 f3 b1 79 e1 94
d0 f6 b1 79 e1 94 d0 fc
a2 d0 ff a3 d0 f7 b1 79
e1 a6 d0 f8 b1 79 e1 a6
d0 fc a2 d0 ff a3 d9
</a>
    </comp>
    <comp lib="1" loc="(1120,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="8" loc="(380,450)" name="SP saver"/>
    <comp lib="8" loc="(850,120)" name="DisplayReg3"/>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="I/OSet"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(1030,120)" name="DisplayReg6"/>
    <comp lib="0" loc="(1130,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="NOT Gate"/>
    <comp lib="5" loc="(430,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#32f00f"/>
      <a name="label" val="Player"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="NOT Gate"/>
    <comp lib="5" loc="(460,850)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="codeData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(460,890)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="6" loc="(1279,266)" name="Text">
      <a name="text" val="I/O Adr: 11111010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(290,450)" name="PS saver"/>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Cdm8-in"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(847,309)" name="Text">
      <a name="text" val="I/O Adr: 11111011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(420,890)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(1150,120)" name="DisplayReg8"/>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,300)" name="NOT Gate"/>
    <comp lib="0" loc="(20,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1280,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1200,450)" name="RS-latch"/>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
