<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(660,70)" to="(660,190)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(170,760)" to="(170,780)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="RAM"/>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(160,500)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(290,630)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="5" loc="(420,760)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(290,500)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 0 b0 d1 1 b5 14 d3
2 ac d4
</a>
    </comp>
    <comp lib="6" loc="(715,437)" name="Text">
      <a name="text" val="X figure"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(290,760)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="7" loc="(410,240)" name="CdM-8"/>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="6" loc="(24,244)" name="Text"/>
    <comp lib="2" loc="(440,120)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(160,760)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(160,630)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(420,630)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0xfe"/>
    </comp>
  </circuit>
</project>
