<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(770,520)" to="(770,850)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(780,500)" to="(780,830)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(800,520)" to="(800,860)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(920,520)" to="(920,630)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(680,520)" to="(680,630)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(860,520)" to="(860,750)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(830,520)" to="(830,850)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(840,410)" to="(840,500)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(890,520)" to="(890,730)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(810,500)" to="(810,860)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(660,70)" to="(660,190)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(870,500)" to="(870,770)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(840,500)" to="(840,830)"/>
    <wire from="(830,850)" to="(1080,850)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(1080,750)" to="(1080,780)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(840,830)" to="(940,830)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(900,500)" to="(900,710)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(860,750)" to="(1080,750)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(890,730)" to="(1080,730)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(710,520)" to="(710,730)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(920,630)" to="(1080,630)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(690,770)" to="(750,770)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(720,500)" to="(720,710)"/>
    <wire from="(1010,700)" to="(1010,720)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(560,730)" to="(710,730)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(740,520)" to="(740,750)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(1030,770)" to="(1030,780)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(560,850)" to="(770,850)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(750,500)" to="(750,770)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(170,760)" to="(170,780)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(870,770)" to="(940,770)"/>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="84"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="81"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="71"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="94"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="93"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="94"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="61"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="53"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="92"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="35"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="63"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="44"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="51"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="33"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="71"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="34"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="52"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(290,630)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="64"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="92"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="54"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="62"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="65"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="93"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="35"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="42"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="93"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="52"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="82"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/rw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="75"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="63"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="61"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="91"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="73"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="82"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(160,500)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="6" loc="(745,338)" name="Text">
      <a name="text" val="O figure"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(160,630)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="33"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="44"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="83"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="41"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="74"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="45"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="85"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="41"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="43"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="RAM"/>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="54"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="33"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="75"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="73"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="85"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="72"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="91"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="95"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="43"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="65"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(420,760)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="62"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="51"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="71"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="81"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="34"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="84"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="73"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="72"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(290,500)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(420,630)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="62"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="45"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="61"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="42"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="83"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="95"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 0 b0 d1 1 b5 14 d3
2 ac d4
</a>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="5" loc="(290,760)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="53"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="64"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="72"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="74"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="51"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="7" loc="(410,240)" name="CdM-8"/>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="6" loc="(24,244)" name="Text"/>
    <comp lib="2" loc="(440,120)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="74"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="6" loc="(605,337)" name="Text">
      <a name="text" val="X figure"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="53"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="82"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="43"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="84"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="5" loc="(160,760)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#05ff00"/>
      <a name="offcolor" val="#1f1f1f"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="44"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="54"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="92"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="83"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="64"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="55"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="94"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="34"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="52"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="91"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="42"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x101"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="63"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="41"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="81"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="55"/>
      <a name="labelfont" val="Arial Narrow plain 9"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
